<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/btn_note"
    android:padding="16dp"
    android:layout_margin="10dp">

    <!-- 第一个文本区域 -->
    <TextView
        android:id="@+id/contentTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/text_color_selector"
       android:layout_marginBottom="8dp" />

    <!-- 第二个文本区域 -->
    <TextView
        android:id="@+id/deadlineTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/text_color_selector"
        android:layout_marginBottom="8dp"
        />

    <!-- 按钮区域 -->
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑"
            android:textColor="@color/text_color_selector"
            android:layout_marginRight="8dp"
            android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/completeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成"
            android:textColor="@color/text_color_selector"
            android:background="@android:color/transparent"/>

    </LinearLayout>

</LinearLayout>